.grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;   
    margin-bottom: 2rem; 
}

.grid-item {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    --inner-border-width:0;
    border: none;
    display: flex;
    margin-bottom: 1rem;
}


.item-align {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(214, 214, 214);
    border-radius: 10px;
}


.grid-item ion-avatar {
    --border-radius: 4px;
    margin: 0.5rem 0 2rem 0;
    width: 7rem;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.grid-item ion-avatar img{
    filter: brightness(0.85) contrast(1);
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.grid-item ion-label {
    text-align: center;
    display: flex;
    justify-content:end;
    flex-direction: column;
   background-color: #fff;
   width: 100%;
   border-radius: -10px ;
}


.grid-item ion-label h2{
    font-size: var(--font-size-sm);
    font-weight: 800;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media (min-width: 992px) {
    .grid-list {
        grid-template-columns: repeat(4, 1fr);  
        width: 60%;
        margin: auto;
        margin-top: 2rem;
    }
    
  }